{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ikasoft",
  "compatibility_date": "2026-07-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "g"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "ikasoft.cn/*",
      "custom_domain": true
    }
  ]
}
